<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cube experiment</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <p>
      This is going to be a test for a project pane for my personal website.
    </p>

    <section class="container">
      <div id="card" onclick=flipCard()>
        <figure class="front">
          <h1>My Ukulele Info</h1>
        </figure>
        <figure class="back">
          <h1>My Ukulele Info</h1>
          <p>
            My Ukulele Info allows ukulele enthusiasts to their collections, including videos, pictures, and details.  The backend is built with Ruby on Rails.  The front end features a search page built with ReactJS and Rails views written with ERB.  The app is styled with Foundations and custom SCSS.  User authentication is achieved through the Devise gem.

            The app creates vBulletin markup code that allows a user to easily update their signature and link back to their collection from the popular Ukulele Underground Forums.

            Images are hosted with AWS S3.

            This app was my final project with Launch Academy.
          </p>
          <p>
            See it live: https://my-ukulele-info.herokuapp.com
          </p>
          <p>
            See the code: https://github.com/marclevetin/myukuleleinfo
          </p>
        </figure>
      </div>
    </section>
  </body>
</html>
